<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="145dp"
		android:background="#ff6500e0"
		android:gravity="center">

		<TextView
			android:id="@+id/ver"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="10dp"
			android:drawableTop="@drawable/icon"
			android:text="Version"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="帮助"
		android:id="@+id/help"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="关于"
		android:id="@+id/about"/>

</LinearLayout>

